PORT=1234
MONGO_DB_URI=mongodb+srv://constayush:BH3JcCHNEYneJN3Z@bugg.lwon2s3.mongodb.net/?retryWrites=true&w=majority&appName=bugg
ACCESS_TOKEN_SECRET=acdcessbugginadtor94582fddsgfd9058hterhdnbdfjdnsdfbdfbd9024385d
REFRESH_TOKEN_SECRET=redfreshbugginadtor94582fddsgfd905890fdasddfassdfdbsdfbddf24385d
