PORT=1234
MONGO_DB_URI=mongodb+srv://constayush:BH3JcCHNEYneJN3Z@bugg.lwon2s3.mongodb.net/?retryWrites=true&w=majority&appName=bugg
ACCESS_TOKEN_SECRET=accessbugginator94582fdsgfd9058hterhnbdfjnsdfbdfb9024385d
REFRESH_TOKEN_SECRET=refreshbugginator94582fdsgfd905890fasdfassfdbsdfbdf24385d
# mongodb+srv://constayush:parthbugginator2043897809h@cluster0.intaj3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
